nuxeo:
  image: nuxeo:8
  ports:
    - "9081:8080"

php:
  build: docker/php-fpm
  links:
    - nuxeo
  volumes:
    - ./docker/php-fpm/php-fpm.conf:/etc/php-fpm.conf
    - ./docker/php-fpm/custom.ini:/etc/php.d/zzz-custom.ini
    - ./:/var/www/html:rw

nginx:
  build: docker/nginx
  links:
    - php
    - nuxeo
  ports:
    - "9080:80"
  volumes:
    - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./docker/nginx/localhost.lan.conf:/etc/nginx/conf.d/localhost.lan.conf
    - ./:/var/www/html:rw
