nuxeo:
  image: nuxeo:8.3
  ports:
    - "9081:8080"
  environment:
      NUXEO_PACKAGES: nuxeo-jsf-ui nuxeo-api-playground
      NUXEO_TEMPLATES: "\\/opt\\/nuxeo\\/config\\/custom"
  volumes:
    - ./docker/nuxeo/nuxeo.defaults:/opt/nuxeo/config/custom/nuxeo.defaults
    - ./docker/nuxeo/custom-config.xml:/opt/nuxeo/config/custom/nxserver/config/custom-config.xml

php:
  build: docker/php-fpm
  links:
    - nuxeo
  volumes:
    - ./docker/php-fpm/php-fpm.conf:/etc/php-fpm.conf
    - ./docker/php-fpm/custom.ini:/etc/php.d/zzz-custom.ini
    - ./:/var/www/html:rw

nginx:
  build: docker/nginx
  links:
    - php
    - nuxeo
  ports:
    - "9080:80"
  volumes:
    - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./docker/nginx/localhost.lan.conf:/etc/nginx/conf.d/localhost.lan.conf
    - ./:/var/www/html:rw
